{
  "biophys": [
    {
      "model_type": "Biophysical - all active",
      "model_file": [
        "manifest.json",
        "fit_parameters.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps_by_type": {
        "Ramp to Rheobase": [
          71,
          72
        ],
        "Square - 2s Suprathreshold": [
          69,
          59,
          67,
          56,
          62,
          58,
          66,
          65,
          61,
          57,
          63,
          60,
          64
        ],
        "Long Square": [
          41,
          22,
          27,
          32,
          33,
          28,
          37,
          36,
          30,
          43,
          23,
          42,
          29,
          34,
          38,
          25,
          35,
          39,
          40
        ],
        "Noise 2": [
          47,
          45,
          49,
          51
        ],
        "Square - 0.5ms Subthreshold": [
          54
        ],
        "Short Square": [
          18,
          14,
          8,
          12,
          13,
          17,
          20,
          9,
          16,
          11,
          19,
          15,
          10
        ],
        "Ramp": [
          5,
          7
        ],
        "Noise 1": [
          46,
          50,
          48
        ]
      },
      "sweeps": [
        74,
        71,
        69,
        59,
        41,
        22,
        47,
        54,
        75,
        18,
        5,
        27,
        32,
        4,
        52,
        14,
        8,
        67,
        33,
        28,
        56,
        62,
        37,
        58,
        0,
        12,
        36,
        13,
        17,
        30,
        46,
        20,
        2,
        50,
        43,
        66,
        23,
        9,
        65,
        73,
        42,
        48,
        7,
        61,
        29,
        16,
        57,
        1,
        45,
        34,
        3,
        63,
        38,
        25,
        35,
        60,
        72,
        11,
        19,
        39,
        40,
        49,
        15,
        10,
        51,
        64
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc",
        "cell.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "reconstruction.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "file",
      "spec": "reconstruction.marker",
      "key": "MARKER"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "477127612_ephys.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "477127612_ephys.nwb",
      "key": "output_path"
    }
  ]
}