{
  "biophys": [
    {
      "model_type": "Biophysical - all active",
      "model_file": [
        "manifest.json",
        "fit_parameters.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps_by_type": {
        "Long Square": [
          70,
          50,
          42,
          68,
          45,
          46,
          66,
          74,
          55,
          41,
          34,
          44,
          72,
          67,
          53,
          49,
          38,
          43,
          63,
          65,
          60,
          69,
          61,
          52,
          73,
          57,
          47,
          62,
          71,
          56,
          54,
          59,
          48,
          51,
          64,
          36,
          35,
          58
        ],
        "Square - 2s Suprathreshold": [
          87,
          90,
          89,
          88,
          86
        ],
        "Short Square": [
          25,
          9,
          24,
          33,
          7,
          10,
          23,
          17,
          8,
          12,
          22,
          30,
          16,
          18,
          32,
          27,
          19,
          29,
          13,
          28,
          15,
          21,
          20,
          11,
          26,
          31,
          14
        ],
        "Noise 2": [
          78,
          82,
          80,
          76
        ],
        "Noise 1": [
          79,
          81
        ],
        "Ramp": [
          4,
          5
        ],
        "Square - 0.5ms Subthreshold": [
          83,
          84
        ]
      },
      "sweeps": [
        70,
        87,
        50,
        42,
        68,
        25,
        45,
        9,
        24,
        33,
        7,
        46,
        10,
        23,
        78,
        90,
        17,
        66,
        74,
        55,
        8,
        1,
        12,
        22,
        79,
        41,
        34,
        44,
        82,
        30,
        72,
        67,
        16,
        53,
        80,
        49,
        18,
        89,
        38,
        4,
        32,
        88,
        43,
        63,
        65,
        27,
        60,
        19,
        2,
        81,
        69,
        61,
        52,
        29,
        3,
        73,
        5,
        57,
        83,
        13,
        86,
        93,
        28,
        47,
        62,
        76,
        15,
        21,
        20,
        11,
        71,
        94,
        56,
        54,
        59,
        26,
        84,
        48,
        51,
        31,
        92,
        14,
        64,
        0,
        36,
        35,
        58
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc",
        "cell.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "reconstruction.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "file",
      "spec": "reconstruction.marker",
      "key": "MARKER"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "486262297_ephys.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "486262297_ephys.nwb",
      "key": "output_path"
    }
  ]
}